openai.host = https://api.openai.com
# gpt-4, gpt-4-0314, gpt-4-32k, gpt-4-32k-0314, gpt-3.5-turbo, gpt-3.5-turbo-0301
openai.chat = /v1/chat/completions
# text-davinci-003, text-davinci-002, text-curie-001, text-babbage-001, text-ada-001, davinci, curie, babbage, ada
openai.completion = /v1/completions
# text-davinci-edit-001, text-davinci-edit-001, code-davinci-edit-001
openai.edits = /v1/edits
# whisper-1
openai.transcriptions = /v1/audio/transcriptions
# whisper-1
openai.translations = /v1/audio/translations
# davinci, curie, babbage, ada
openai.fine_tunes = /v1/fine-tunes
# text-embedding-ada-002, text-search-ada-doc-001
openai.embeddings = /v1/embeddings
# text-moderation-stable, text-moderation-latest
openai.moderations = /v1/moderations
# ToDo DALL·E models

# client config
openai.api_key =
# lenght 1-4000
openai.max_token = 500
# randomness 0-1
openai.temperature = 0.5
# diversity 0-1
openai.top_p = 1.0



